Manifest-Version: 1.0
Built-By: cry
Build-Jdk: 1.5.0_10
Class-Path: lib/spring-jdbc-3.1.0.RELEASE.jar lib/spring-beans-3.1.0.R
 ELEASE.jar lib/spring-core-3.1.0.RELEASE.jar lib/commons-logging-1.1.
 1.jar lib/spring-tx-3.1.0.RELEASE.jar lib/spring-context-3.1.0.RELEAS
 E.jar lib/spring-expression-3.1.0.RELEASE.jar lib/spring-asm-3.1.0.RE
 LEASE.jar lib/cglib-nodep-2.2.jar lib/spring-aop-3.1.0.RELEASE.jar li
 b/aopalliance-1.0.jar lib/spring-batch-core-2.1.8.RELEASE.jar lib/xst
 ream-1.3.jar lib/xpp3_min-1.1.4c.jar lib/jettison-1.1.jar lib/stax-1.
 2.0.jar lib/stax-api-1.0.1.jar lib/spring-batch-infrastructure-2.1.8.
 RELEASE.jar lib/spring-integration-core-2.0.5.RELEASE.jar lib/spring-
 integration-file-2.0.5.RELEASE.jar lib/spring-integration-ftp-2.0.3.R
 ELEASE.jar lib/commons-net-2.0.jar lib/spring-context-support-3.0.5.R
 ELEASE.jar lib/spring-integration-sftp-2.0.3.RELEASE.jar lib/jsch-0.1
 .42.jar lib/spring-integration-stream-2.0.3.RELEASE.jar lib/commons-i
 o-1.4.jar lib/commons-dbcp-1.3.jar lib/commons-pool-1.5.4.jar lib/com
 mons-lang-2.6.jar lib/commons-collections-3.2.1.jar lib/hsqldb-1.8.0.
 7.jar lib/aspectjrt-1.6.8.jar lib/aspectjweaver-1.6.8.jar lib/log4j-1
 .2.16.jar lib/slf4j-log4j12-1.6.1.jar lib/slf4j-api-1.6.1.jar lib/jcl
 -over-slf4j-1.6.1.jar lib/jul-to-slf4j-1.6.1.jar lib/com.springsource
 .javax.xml.stream-1.0.1.jar
Main-Class: org.springframework.batch.core.launch.support.CommandLineJ
 obRunner
Created-By: Maven Integration for Eclipse

